Williams knn

['variance0.94',
 {'fit_time': array([0.45477438, 0.47039652, 0.4400146 ]),
  'score_time': array([70.08650088, 69.06818271, 70.54131269]),
  'test_precision': array([0.57142857, 0.16666667, 1.        ]),
  'test_recall': array([0.22222222, 0.05882353, 0.05882353]),
  'test_f1': array([0.32      , 0.08695652, 0.11111111])},
 'variance0.95',
 {'fit_time': array([0.57977176, 0.56903172, 0.56485462]),
  'score_time': array([90.79137826, 89.4408381 , 90.27339315]),
  'test_precision': array([0.42857143, 0.16666667, 1.        ]),
  'test_recall': array([0.16666667, 0.05882353, 0.05882353]),
  'test_f1': array([0.24      , 0.08695652, 0.11111111])},
 'variance0.96',
 {'fit_time': array([0.73764038, 0.722013  , 0.70928359]),
  'score_time': array([106.56020069, 109.9805131 , 109.85265732]),
  'test_precision': array([0.5, 0.2, 1. ]),
  'test_recall': array([0.16666667, 0.05882353, 0.05882353]),
  'test_f1': array([0.25      , 0.09090909, 0.11111111])},
 'variance0.97',
 {'fit_time': array([1.20703435, 0.93890095, 0.94132042]),
  'score_time': array([132.0491581 , 136.88635445, 131.36072493]),
  'test_precision': array([0.5, 0.2, 1. ]),
  'test_recall': array([0.16666667, 0.05882353, 0.05882353]),
  'test_f1': array([0.25      , 0.09090909, 0.11111111])},
 'variance0.98',
 {'fit_time': array([1.66274285, 1.41111565, 1.46053004]),
  'score_time': array([189.36664343, 184.00100183, 188.328866  ]),
  'test_precision': array([0.5 , 0.25, 1.  ]),
  'test_recall': array([0.16666667, 0.05882353, 0.05882353]),
  'test_f1': array([0.25      , 0.0952381 , 0.11111111])},
 'variance0.99',
 {'fit_time': array([2.46470809, 2.43207288, 2.44925022]),
  'score_time': array([288.71129942, 287.93166375, 287.69418478]),
  'test_precision': array([0.4 , 0.25, 1.  ]),
  'test_recall': array([0.11111111, 0.05882353, 0.05882353]),
  'test_f1': array([0.17391304, 0.0952381 , 0.11111111])}]
  
  ['variance0.8',
 {'fit_time': array([0.06249857, 0.06249857, 0.08332205]),
  'score_time': array([9.10238266, 8.69613147, 9.09758687]),
  'test_precision': array([0.38461538, 0.1       , 0.2       ]),
  'test_recall': array([0.27777778, 0.05882353, 0.05882353]),
  'test_f1': array([0.32258065, 0.07407407, 0.09090909])},
 'variance0.85',
 {'fit_time': array([0.10934973, 0.10937333, 0.11284161]),
  'score_time': array([15.3972764 , 15.52226353, 15.71828914]),
  'test_precision': array([0.45454545, 0.09090909, 0.2       ]),
  'test_recall': array([0.27777778, 0.05882353, 0.05882353]),
  'test_f1': array([0.34482759, 0.07142857, 0.09090909])},
 'variance0.9',
 {'fit_time': array([0.23958564, 0.18737841, 0.20310998]),
  'score_time': array([36.55923247, 32.0746491 , 31.85591364]),
  'test_precision': array([0.5       , 0.11111111, 1.        ]),
  'test_recall': array([0.27777778, 0.05882353, 0.05882353]),
  'test_f1': array([0.35714286, 0.07692308, 0.11111111])},
 'variance0.93',
 {'fit_time': array([0.36100745, 0.36094499, 0.35934877]),
  'score_time': array([58.40413904, 59.298805  , 60.05443645]),
  'test_precision': array([0.55555556, 0.14285714, 1.        ]),
  'test_recall': array([0.27777778, 0.05882353, 0.05882353]),
  'test_f1': array([0.37037037, 0.08333333, 0.11111111])}]
  
  
  
  variance 340
340
{'fit_time': array([0.36029625, 0.36361837, 0.34751701]), 'score_time': array([58.98538065, 59.86041045, 56.97435617]), 'test_precision': array([0.55555556, 0.14285714, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.37037037, 0.08333333, 0.11111111])}
variance 350
350
{'fit_time': array([0.37285519, 0.34648252, 0.39059758]), 'score_time': array([60.75865769, 58.66735673, 60.37880945]), 'test_precision': array([0.55555556, 0.14285714, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.37037037, 0.08333333, 0.11111111])}
variance 360
360
{'fit_time': array([0.35936666, 0.43988776, 0.36799502]), 'score_time': array([62.46698523, 62.88587379, 61.15381765]), 'test_precision': array([0.55555556, 0.14285714, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.37037037, 0.08333333, 0.11111111])}
variance 370
370
{'fit_time': array([0.3932879 , 0.40618753, 0.37732434]), 'score_time': array([66.5844655 , 66.56884575, 65.84595871]), 'test_precision': array([0.5       , 0.14285714, 1.        ]), 'test_recall': array([0.22222222, 0.05882353, 0.05882353]), 'test_f1': array([0.30769231, 0.08333333, 0.11111111])}




variance 250
250
{'fit_time': array([0.23599005, 0.31244922, 0.25250793]), 'score_time': array([46.35326099, 44.95860457, 41.72312903]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 300
300
{'fit_time': array([0.30431175, 0.33012581, 0.31247711]), 'score_time': array([54.92140651, 55.16369224, 55.35366631]), 'test_precision': array([0.5  , 0.125, 1.   ]), 'test_recall': array([0.22222222, 0.05882353, 0.05882353]), 'test_f1': array([0.30769231, 0.08      , 0.11111111])}
variance 400
400
{'fit_time': array([0.42343092, 0.4218111 , 0.43976116]), 'score_time': array([70.34924746, 71.49321628, 70.25074649]), 'test_precision': array([0.57142857, 0.16666667, 1.        ]), 'test_recall': array([0.22222222, 0.05882353, 0.05882353]), 'test_f1': array([0.32      , 0.08695652, 0.11111111])}
variance 600
600
{'fit_time': array([0.67015982, 0.65772438, 0.63694191]), 'score_time': array([102.77273107, 101.46391106, 102.64191461]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.16666667, 0.05882353, 0.05882353]), 'test_f1': array([0.25      , 0.09090909, 0.11111111])}
variance 900
900
{'fit_time': array([1.04651356, 1.0196507 , 1.03530121]), 'score_time': array([156.15087366, 155.46377182, 156.99034286]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.16666667, 0.05882353, 0.05882353]), 'test_f1': array([0.25      , 0.09090909, 0.11111111])}

1200
{'fit_time': array([1.45976424, 1.411937  , 1.44169736]), 'score_time': array([199.02221107, 200.20146537, 199.65383673]), 'test_precision': array([0.5 , 0.25, 1.  ]), 'test_recall': array([0.16666667, 0.05882353, 0.05882353]), 'test_f1': array([0.25      , 0.0952381 , 0.11111111])}


variance 210
210
{'fit_time': array([0.21873641, 0.25277185, 0.20311403]), 'score_time': array([41.32079577, 41.02111936, 41.16346455]), 'test_precision': array([0.5       , 0.11111111, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.35714286, 0.07692308, 0.11111111])}
variance 240
240
{'fit_time': array([0.24640536, 0.22825408, 0.27442026]), 'score_time': array([45.67968607, 45.5026691 , 51.58433628]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 270
270
{'fit_time': array([0.26560783, 0.2993722 , 0.28123736]), 'score_time': array([50.69569826, 50.92825508, 50.7563715 ]), 'test_precision': array([0.5       , 0.11111111, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.35714286, 0.07692308, 0.11111111])}
variance 290
290
{'fit_time': array([0.29872894, 0.34369516, 0.29821181]), 'score_time': array([54.42850804, 54.03794146, 53.89596677]), 'test_precision': array([0.5  , 0.125, 1.   ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.35714286, 0.08      , 0.11111111])}

variance 242
242
{'fit_time': array([0.23577809, 0.26557112, 0.25270605]), 'score_time': array([44.60107756, 43.1234684 , 44.14529085]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 245
245
{'fit_time': array([0.25000906, 0.26813054, 0.25249887]), 'score_time': array([40.6666584 , 40.42982936, 35.84885812]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 252
252
{'fit_time': array([0.24998903, 0.26510644, 0.26898432]), 'score_time': array([44.45056391, 42.53708577, 42.77024651]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 260
260
{'fit_time': array([0.25396872, 0.27892995, 0.26560616]), 'score_time': array([47.29615045, 46.41969943, 46.82973289]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}

variance 250
250
{'fit_time': array([0.23975301, 0.26221824, 0.4007616 ]), 'score_time': array([36.46301556, 41.6757822 , 41.89603472]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 270
270
{'fit_time': array([0.26561213, 0.28383517, 0.29685378]), 'score_time': array([50.08721161, 50.13147688, 46.75957584]), 'test_precision': array([0.5       , 0.11111111, 1.        ]), 'test_recall': array([0.27777778, 0.05882353, 0.05882353]), 'test_f1': array([0.35714286, 0.07692308, 0.11111111])}
variance 248
248
{'fit_time': array([0.25238872, 0.2499826 , 0.23436213]), 'score_time': array([44.04655051, 41.82234001, 46.44880533]), 'test_precision': array([0.5, 0.2, 1. ]), 'test_recall': array([0.27777778, 0.11764706, 0.05882353]), 'test_f1': array([0.35714286, 0.14814815, 0.11111111])}
variance 300
300
{'fit_time': array([0.31250572, 0.30049849, 0.2968533 ]), 'score_time': array([50.30453706, 45.44157743, 50.33405638]), 'test_precision': array([0.5  , 0.125, 1.   ]), 'test_recall': array([0.22222222, 0.05882353, 0.05882353]), 'test_f1': array([0.30769231, 0.08      , 0.11111111])}
variance 310
310
{'fit_time': array([0.31810093, 0.31801867, 0.31855512]), 'score_time': array([52.1994257 , 47.62791491, 52.50909638]), 'test_precision': array([0.5  , 0.125, 1.   ]), 'test_recall': array([0.22222222, 0.05882353, 0.05882353]), 'test_f1': array([0.30769231, 0.08      , 0.11111111])}
