(13233, 1752)
{'fit_time': array([26.88046503, 26.27019072, 26.33260822]), 'score_time': array([34.43806624, 33.23510861, 33.9091382 ]), 'test_precision': array([0.75      , 0.79569892, 0.80952381]), 'test_recall': array([0.52542373, 0.4180791 , 0.48295455]), 'test_f1': array([0.6179402 , 0.54814815, 0.60498221])}
0.5903568533333333

(13233, 1740)
{'fit_time': array([24.86767673, 23.94491959, 23.44251561]), 'score_time': array([33.7956562 , 32.50699472, 30.46691799]), 'test_precision': array([0.73504274, 0.80851064, 0.76190476]), 'test_recall': array([0.48587571, 0.42937853, 0.45454545]), 'test_f1': array([0.58503401, 0.56088561, 0.56939502])}
.5717715466666666

(13233, 1165)

{'fit_time': array([14.07336211, 15.89211559, 14.02671552]), 'score_time': array([17.41638494, 18.15459847, 17.21520281]), 'test_precision': array([0.64383562, 0.5915493 , 0.63194444]), 'test_recall': array([0.53107345, 0.47457627, 0.51704545]), 'test_f1': array([0.58204334, 0.52664577, 0.56875   ])}
0.55914637


(13233, 1200)
{'fit_time': array([15.26938915, 14.6069715 , 15.22944927]), 'score_time': array([18.84214735, 18.09135008, 18.48082423]), 'test_precision': array([0.64788732, 0.63235294, 0.60958904]), 'test_recall': array([0.51977401, 0.48587571, 0.50568182]), 'test_f1': array([0.57680251, 0.54952077, 0.55279503])}
(13233, 1300)
{'fit_time': array([15.12574029, 15.12573934, 15.38523126]), 'score_time': array([18.55864906, 18.87537766, 20.5593698 ]), 'test_precision': array([0.69291339, 0.66666667, 0.66423358]), 'test_recall': array([0.49717514, 0.49717514, 0.51704545]), 'test_f1': array([0.57894737, 0.56957929, 0.58146965])}
(13233, 1500)
{'fit_time': array([19.01491475, 18.93946719, 20.80566549]), 'score_time': array([23.82009578, 25.7951107 , 25.15304232]), 'test_precision': array([0.7080292 , 0.75700935, 0.75229358]), 'test_recall': array([0.5480226 , 0.45762712, 0.46590909]), 'test_f1': array([0.61783439, 0.57042254, 0.5754386 ])}
0.58789851

PCA

(13233, 1752)
{'fit_time': array([23.40715551, 22.10756564, 22.04345226]), 'score_time': array([20.44633961, 22.20085216, 22.57939482]), 'test_precision': array([0.73758865, 0.76923077, 0.7518797 ]), 'test_recall': array([0.58757062, 0.56497175, 0.56818182]), 'test_f1': array([0.65408805, 0.6514658 , 0.64724919])}
(13233, 242)
{'fit_time': array([4.76948547, 4.73854589, 4.41166854]), 'score_time': array([2.71434093, 2.73050427, 2.64957047]), 'test_precision': array([0.65      , 0.60714286, 0.63106796]), 'test_recall': array([0.29378531, 0.28813559, 0.36931818]), 'test_f1': array([0.40466926, 0.3908046 , 0.46594982])}
(13233, 647)
{'fit_time': array([8.3048315 , 9.66510487, 9.66321492]), 'score_time': array([6.67972684, 6.94927835, 6.77672076]), 'test_precision': array([0.66891892, 0.68613139, 0.64238411]), 'test_recall': array([0.55932203, 0.53107345, 0.55113636]), 'test_f1': array([0.60923077, 0.59872611, 0.59327217])}

n_compn
pca=PCA(n_components=1752)
principalComponents = pca.fit_transform(X)
pca1=PCA(n_components=674)
principalComponents1 = pca1.fit_transform(X)
pca2=PCA(n_components=1152)
principalComponents2 = pca2.fit_transform(X)

13233, 1752)
{'fit_time': array([21.95281935, 21.53264856, 21.78115344]), 'score_time': array([20.44956708, 21.66398335, 22.78364348]), 'test_precision': array([0.73571429, 0.7761194 , 0.72661871]), 'test_recall': array([0.5819209 , 0.58757062, 0.57386364]), 'test_f1': array([0.64984227, 0.66881029, 0.64126984])}
(13233, 674)
{'fit_time': array([8.63290429, 8.86413503, 9.82405663]), 'score_time': array([6.83876967, 6.96637177, 6.82364798]), 'test_precision': array([0.65986395, 0.64492754, 0.65100671]), 'test_recall': array([0.5480226 , 0.50282486, 0.55113636]), 'test_f1': array([0.59876543, 0.56507937, 0.59692308])}
(13233, 1152)
{'fit_time': array([15.29753709, 15.79284883, 15.58777118]), 'score_time': array([12.25718904, 13.06942892, 12.51767349]), 'test_precision': array([0.71232877, 0.73571429, 0.66442953]), 'test_recall': array([0.58757062, 0.5819209 , 0.5625    ]), 'test_f1': array([0.64396285, 0.64984227, 0.60923077])}



#Test
pca=PCA(n_components=1752)
principalComponents = pca.fit_transform(X)
pca1=PCA(0.99)
principalComponents1 = pca1.fit_transform(X)
pca2=PCA(n_components=1752,whiten=True,svd_solver='auto',random_state=5)
principalComponents2 = pca2.fit_transform(X)
pca3=PCA(n_components=1752,whiten=True,svd_solver='arpack',random_state=5)
principalComponents3 = pca3.fit_transform(X)

(13233, 1752)
{'fit_time': array([20.49774194, 21.79261398, 20.80503726]), 'score_time': array([21.41403198, 22.1740799 , 20.48008847]), 'test_precision': array([0.72340426, 0.76923077, 0.75735294]), 'test_recall': array([0.57627119, 0.56497175, 0.58522727]), 'test_f1': array([0.64150943, 0.6514658 , 0.66025641])}
(13233, 1752)
{'fit_time': array([23.56572866, 21.7448132 , 21.66924191]), 'score_time': array([22.81857514, 21.76759887, 24.33803654]), 'test_precision': array([0.73758865, 0.76923077, 0.7518797 ]), 'test_recall': array([0.58757062, 0.56497175, 0.56818182]), 'test_f1': array([0.65408805, 0.6514658 , 0.64724919])}
(13233, 1752)
{'fit_time': array([27.67601752, 24.78041339, 25.62815857]), 'score_time': array([35.80685735, 34.7553494 , 35.71364498]), 'test_precision': array([0.75      , 0.79569892, 0.80952381]), 'test_recall': array([0.52542373, 0.4180791 , 0.48295455]), 'test_f1': array([0.6179402 , 0.54814815, 0.60498221])}
(13233, 1752)
{'fit_time': array([25.23393631, 24.5611341 , 25.92780972]), 'score_time': array([32.2772994 , 33.44136119, 31.2581892 ]), 'test_precision': array([0.712     , 0.78723404, 0.78504673]), 'test_recall': array([0.50282486, 0.4180791 , 0.47727273]), 'test_f1': array([0.58940397, 0.54612546, 0.59363958])}


