williams_SVC
0.95
150   0.0001

511
{'fit_time': array([1.34900665, 1.24527287, 1.18606329]), 'score_time': array([1.1453023 , 1.06717515, 1.02549767]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.38888889, 0.35294118, 0.29411765]), 'test_f1': array([0.56      , 0.48      , 0.43478261])}
150__0.0001
1000.0   0.0001
511
{'fit_time': array([1.4097116 , 1.33620119, 1.36788654]), 'score_time': array([1.16080856, 1.11393809, 1.10527635]), 'test_precision': array([0.77777778, 0.71428571, 0.55555556]), 'test_recall': array([0.38888889, 0.29411765, 0.29411765]), 'test_f1': array([0.51851852, 0.41666667, 0.38461538])}
1000.0__0.0001
150   0.0001

0.96
647
{'fit_time': array([1.63399029, 1.46212268, 1.57765603]), 'score_time': array([1.43397617, 1.30068421, 1.24005461]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150__0.0001
1000.0   0.0001
647
{'fit_time': array([1.94611025, 1.58037424, 1.63207769]), 'score_time': array([1.39530635, 1.38245225, 1.32951212]), 'test_precision': array([0.72727273, 0.71428571, 0.6       ]), 'test_recall': array([0.44444444, 0.29411765, 0.35294118]), 'test_f1': array([0.55172414, 0.41666667, 0.44444444])}




[0.80,0.92,0.93,0.94,0.95,0.96,0.97]
63
{'fit_time': array([0.19661021, 0.23435664, 0.26560593]), 'score_time': array([0.17186213, 0.12749767, 0.15623903]), 'test_precision': array([0., 0., 0.]), 'test_recall': array([0., 0., 0.]), 'test_f1': array([0., 0., 0.])}
150   0.0001
286
{'fit_time': array([0.7055645 , 0.78751135, 0.81374979]), 'score_time': array([0.61064124, 0.57787013, 0.54917884]), 'test_precision': array([0.77777778, 0.71428571, 0.83333333]), 'test_recall': array([0.38888889, 0.29411765, 0.29411765]), 'test_f1': array([0.51851852, 0.41666667, 0.43478261])}
150   0.0001
342
{'fit_time': array([0.88000727, 0.79923844, 0.89446974]), 'score_time': array([0.74394608, 0.65022898, 0.6433146 ]), 'test_precision': array([0.88888889, 0.71428571, 0.83333333]), 'test_recall': array([0.44444444, 0.29411765, 0.29411765]), 'test_f1': array([0.59259259, 0.41666667, 0.43478261])}
150   0.0001
414
{'fit_time': array([1.08298659, 1.06742072, 0.95694208]), 'score_time': array([0.87748694, 0.84881139, 0.79945707]), 'test_precision': array([0.85714286, 0.75      , 0.83333333]), 'test_recall': array([0.33333333, 0.35294118, 0.29411765]), 'test_f1': array([0.48      , 0.48      , 0.43478261])}
150   0.0001
511
{'fit_time': array([1.42999768, 1.30237484, 1.37385631]), 'score_time': array([1.12826109, 1.11263824, 1.06669784]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.38888889, 0.35294118, 0.29411765]), 'test_f1': array([0.56      , 0.48      , 0.43478261])}
150   0.0001
647
{'fit_time': array([1.69456172, 1.50710249, 1.59996295]), 'score_time': array([1.47453237, 1.38078141, 1.2593441 ]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
847
{'fit_time': array([2.27403426, 2.00842452, 2.09187508]), 'score_time': array([1.83333254, 1.72691607, 1.64331436]), 'test_precision': array([1.        , 0.8       , 0.83333333]), 'test_recall': array([0.38888889, 0.47058824, 0.29411765]), 'test_f1': array([0.56      , 0.59259259, 0.43478261])}




100   0.0001
647
{'fit_time': array([1.61572242, 1.66265273, 1.53776264]), 'score_time': array([1.39488292, 1.22549629, 1.27404904]), 'test_precision': array([1.  , 0.75, 1.  ]), 'test_recall': array([0.38888889, 0.35294118, 0.29411765]), 'test_f1': array([0.56      , 0.48      , 0.45454545])}
130   0.0001
647
{'fit_time': array([1.59965706, 1.50591135, 1.46337032]), 'score_time': array([1.36439276, 1.27364588, 1.23493671]), 'test_precision': array([1.        , 0.71428571, 0.83333333]), 'test_recall': array([0.5       , 0.29411765, 0.29411765]), 'test_f1': array([0.66666667, 0.41666667, 0.43478261])}
150   0.0001
647
{'fit_time': array([1.58937073, 1.60499978, 1.67898989]), 'score_time': array([1.4229846 , 1.28239918, 1.24713397]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
170   0.0001
647
{'fit_time': array([1.64784789, 1.47595906, 1.47543311]), 'score_time': array([1.42700291, 1.30201316, 1.27230859]), 'test_precision': array([0.9       , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.64285714, 0.53846154, 0.43478261])}
200   0.0001
647
{'fit_time': array([1.72639251, 1.55453825, 1.56918716]), 'score_time': array([1.50732589, 1.42919397, 1.34869838]), 'test_precision': array([0.9       , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.64285714, 0.53846154, 0.43478261])}
250   0.0001
647
{'fit_time': array([1.772717  , 1.64729881, 1.62272239]), 'score_time': array([1.5423727 , 1.44739795, 1.34359503]), 'test_precision': array([0.90909091, 0.77777778, 0.83333333]), 'test_recall': array([0.55555556, 0.41176471, 0.29411765]), 'test_f1': array([0.68965517, 0.53846154, 0.43478261])}


140   0.0001
647
{'fit_time': array([1.6791935 , 1.53857446, 1.50496674]), 'score_time': array([1.48408699, 1.35836029, 1.35073352]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
145   0.0001
647
{'fit_time': array([1.74245811, 1.64871001, 1.61082458]), 'score_time': array([1.50585461, 1.34960842, 1.30127692]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
647
{'fit_time': array([1.60745382, 1.52270603, 1.44457793]), 'score_time': array([1.42803431, 1.28556061, 1.25431299]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
155   0.0001
647
{'fit_time': array([1.64172888, 1.47693324, 1.49258375]), 'score_time': array([1.42905951, 1.27009916, 1.27732015]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
160   0.0001
647
{'fit_time': array([1.65139294, 1.47633696, 1.67881799]), 'score_time': array([1.50457215, 1.34832859, 1.38050008]), 'test_precision': array([0.9       , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.64285714, 0.53846154, 0.43478261])}
165   0.0001
647
{'fit_time': array([1.86751914, 1.51812053, 1.53765988]), 'score_time': array([1.42690825, 1.29020071, 1.30191636]), 'test_precision': array([0.9       , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.64285714, 0.53846154, 0.43478261])}


150   0.0001
511
{'fit_time': array([1.24187493, 1.14574146, 1.11450958]), 'score_time': array([1.12503552, 1.03638077, 1.00513673]), 'test_precision': array([0.875     , 0.71428571, 0.83333333]), 'test_recall': array([0.38888889, 0.29411765, 0.29411765]), 'test_f1': array([0.53846154, 0.41666667, 0.43478261])}
150   0.0001
600
{'fit_time': array([1.44696522, 1.31849003, 1.30031586]), 'score_time': array([1.33058786, 1.24032044, 1.19343138]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.44444444, 0.35294118, 0.29411765]), 'test_f1': array([0.61538462, 0.48      , 0.43478261])}
150   0.0001
647
{'fit_time': array([1.66385078, 1.58101106, 1.50288415]), 'score_time': array([1.47390676, 1.36178875, 1.31867242]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.38888889, 0.35294118, 0.29411765]), 'test_f1': array([0.56      , 0.48      , 0.43478261])}
150   0.0001
700
{'fit_time': array([1.65523076, 1.53930163, 1.51779056]), 'score_time': array([1.57363391, 1.4744339 , 1.42756367]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.5       , 0.35294118, 0.29411765]), 'test_f1': array([0.66666667, 0.48      , 0.43478261])}
150   0.0001
750
{'fit_time': array([1.77184153, 1.72495961, 1.63268113]), 'score_time': array([1.71049285, 1.5855031 , 1.53759432]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
1165
{'fit_time': array([2.81358552, 2.70978999, 2.55790973]), 'score_time': array([2.72551656, 2.55707359, 2.4465096 ]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.44444444, 0.41176471, 0.29411765]), 'test_f1': array([0.61538462, 0.53846154, 0.43478261])}


150   0.0001
647
{'fit_time': array([1.58324146, 1.44507265, 1.37921023]), 'score_time': array([1.47536373, 1.34791923, 1.27162814]), 'test_precision': array([0.9       , 0.75      , 0.83333333]), 'test_recall': array([0.5       , 0.35294118, 0.29411765]), 'test_f1': array([0.64285714, 0.48      , 0.43478261])}
150   0.0001
700
{'fit_time': array([1.68242598, 1.58454394, 1.49084473]), 'score_time': array([1.59572268, 1.47315931, 1.41305137]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
750
{'fit_time': array([1.9010663 , 1.9441514 , 1.80338264]), 'score_time': array([1.61620426, 1.51125574, 1.47581983]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.5       , 0.35294118, 0.29411765]), 'test_f1': array([0.66666667, 0.48      , 0.43478261])}
150   0.0001
800
{'fit_time': array([1.96123123, 1.69289923, 1.63042903]), 'score_time': array([1.73171425, 1.6067183 , 1.52860236]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.44444444, 0.35294118, 0.29411765]), 'test_f1': array([0.61538462, 0.48      , 0.43478261])}



150   0.0001
342
{'fit_time': array([0.9077282 , 0.83212209, 0.814955  ]), 'score_time': array([0.75693059, 0.66478491, 0.67220044]), 'test_precision': array([0.88888889, 0.71428571, 0.83333333]), 'test_recall': array([0.44444444, 0.29411765, 0.29411765]), 'test_f1': array([0.59259259, 0.41666667, 0.43478261])}
150   0.0001
414
{'fit_time': array([1.01994014, 1.08237839, 0.92592454]), 'score_time': array([0.87156224, 0.84723902, 0.76760101]), 'test_precision': array([0.85714286, 0.75      , 0.83333333]), 'test_recall': array([0.33333333, 0.35294118, 0.29411765]), 'test_f1': array([0.48      , 0.48      , 0.43478261])}
150   0.0001
511
{'fit_time': array([1.36501431, 1.19473076, 1.25400233]), 'score_time': array([1.1155169 , 1.06861544, 1.02173996]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.38888889, 0.35294118, 0.29411765]), 'test_f1': array([0.56      , 0.48      , 0.43478261])}
150   0.0001
647
{'fit_time': array([1.68494344, 1.48849225, 1.47192144]), 'score_time': array([1.40913701, 1.28942251, 1.23960805]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
1165
{'fit_time': array([3.15258789, 3.16874599, 2.99687743]), 'score_time': array([2.79281831, 2.50948024, 2.5120604 ]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.44444444, 0.35294118, 0.29411765]), 'test_f1': array([0.61538462, 0.48      , 0.43478261])}
150   0.0001
1752
{'fit_time': array([5.60023546, 5.27213907, 5.1952064 ]), 'score_time': array([4.15945983, 3.85028791, 3.89112544]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}


150   0.0001
647
{'fit_time': array([1.8014493 , 1.64737916, 1.47554922]), 'score_time': array([1.41131711, 1.33320355, 1.25507712]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
771
{'fit_time': array([2.03852773, 1.89633679, 1.82132936]), 'score_time': array([1.72704506, 1.63329577, 1.59342933]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.44444444, 0.41176471, 0.29411765]), 'test_f1': array([0.61538462, 0.53846154, 0.43478261])}
150   0.0001
1752
{'fit_time': array([5.24796367, 4.84037042, 4.8872416 ]), 'score_time': array([4.35334921, 4.07417464, 4.05648041]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
4075
{'fit_time': array([11.5962925 , 10.73251772, 10.67064309]), 'score_time': array([10.93905663, 10.79588223,  9.79475427]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}

150   0.0001
647
{'fit_time': array([1.61127853, 1.42378521, 1.37945151]), 'score_time': array([1.37897444, 1.28523588, 1.25159216]), 'test_precision': array([1.        , 0.71428571, 0.83333333]), 'test_recall': array([0.44444444, 0.29411765, 0.29411765]), 'test_f1': array([0.61538462, 0.41666667, 0.43478261])}
150   0.0001
700
{'fit_time': array([1.72616601, 1.51186824, 1.4762342 ]), 'score_time': array([1.50712514, 1.39776158, 1.33365273]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.44444444, 0.35294118, 0.29411765]), 'test_f1': array([0.61538462, 0.48      , 0.43478261])}
150   0.0001
1600
{'fit_time': array([3.98788571, 3.70045042, 3.60992193]), 'score_time': array([4.03159475, 3.65663409, 3.54564404]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
1752
{'fit_time': array([4.59904695, 3.93941855, 3.76599646]), 'score_time': array([4.42345238, 3.98434758, 4.17346644]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.5       , 0.41176471, 0.29411765]), 'test_f1': array([0.66666667, 0.53846154, 0.43478261])}
150   0.0001
1800
{'fit_time': array([5.05831027, 4.12832999, 4.06538749]), 'score_time': array([4.3728466 , 4.08162427, 3.90159774]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}




pca=PCA(n_components=pca_val,whiten=True,svd_solver='full')

150   0.0001
647
{'fit_time': array([2.32627988, 2.26500368, 2.24221754]), 'score_time': array([2.44231486, 2.33623981, 2.31298494]), 'test_precision': array([1.        , 1.        , 0.57142857]), 'test_recall': array([0.22222222, 0.29411765, 0.23529412]), 'test_f1': array([0.36363636, 0.45454545, 0.33333333])}
150   0.0001
700
{'fit_time': array([2.60696626, 2.38598657, 2.91647387]), 'score_time': array([2.86992168, 2.63555646, 2.68338847]), 'test_precision': array([1.        , 0.83333333, 0.8       ]), 'test_recall': array([0.22222222, 0.29411765, 0.23529412]), 'test_f1': array([0.36363636, 0.43478261, 0.36363636])}
150   0.0001
1600
{'fit_time': array([8.77564788, 8.55332375, 8.33096433]), 'score_time': array([9.90195823, 9.4774406 , 8.66947269]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.11111111, 0.17647059, 0.11764706]), 'test_f1': array([0.2       , 0.3       , 0.21052632])}
150   0.0001
1752
{'fit_time': array([10.57176828, 10.30025935, 10.31108761]), 'score_time': array([12.30061221, 12.03909993, 12.03842783]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.11111111, 0.11764706, 0.05882353]), 'test_f1': array([0.2       , 0.21052632, 0.11111111])}
150   0.0001
1800
{'fit_time': array([10.7650404 , 11.07830715, 10.87585998]), 'score_time': array([12.21059656, 12.07149863, 12.13050842]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.05555556, 0.17647059, 0.05882353]), 'test_f1': array([0.10526316, 0.3       , 0.11111111])}



pca=PCA(n_components=pca_val,whiten=True,svd_solver='arpack')

150   0.0001
647
{'fit_time': array([2.32241392, 2.10367346, 2.08365273]), 'score_time': array([2.45481062, 2.30656552, 2.27696848]), 'test_precision': array([1.        , 1.        , 0.57142857]), 'test_recall': array([0.22222222, 0.29411765, 0.23529412]), 'test_f1': array([0.36363636, 0.45454545, 0.33333333])}
150   0.0001
700
{'fit_time': array([2.66369534, 2.44870639, 2.26462388]), 'score_time': array([2.71993184, 2.51053476, 2.55739903]), 'test_precision': array([1.        , 0.83333333, 0.8       ]), 'test_recall': array([0.22222222, 0.29411765, 0.23529412]), 'test_f1': array([0.36363636, 0.43478261, 0.36363636])}
150   0.0001
1600
{'fit_time': array([8.17738676, 7.67508006, 6.96809292]), 'score_time': array([9.74436641, 9.51000762, 8.63184142]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.11111111, 0.17647059, 0.11764706]), 'test_f1': array([0.2       , 0.3       , 0.21052632])}
150   0.0001
1752
{'fit_time': array([10.42045665,  9.27378082,  9.8204    ]), 'score_time': array([11.6406641 , 11.38929105, 11.38907504]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.11111111, 0.11764706, 0.05882353]), 'test_f1': array([0.2       , 0.21052632, 0.11111111])}
150   0.0001
1800
{'fit_time': array([ 9.36882186,  9.79250503, 10.02330112]), 'score_time': array([12.47314644, 12.23946476, 12.40886855]), 'test_precision': array([1., 1., 1.]), 'test_recall': array([0.05555556, 0.17647059, 0.05882353]), 'test_f1': array([0.10526316, 0.3       , 0.11111111])}



pca=PCA(n_components=pca_val,whiten=False,svd_solver='auto',random_state=5)


150   0.0001
647
{'fit_time': array([1.4803822 , 1.47250891, 1.44319582]), 'score_time': array([1.40889263, 1.25696707, 1.28628492]), 'test_precision': array([1.        , 0.71428571, 0.83333333]), 'test_recall': array([0.5       , 0.29411765, 0.29411765]), 'test_f1': array([0.66666667, 0.41666667, 0.43478261])}
150   0.0001
700
{'fit_time': array([1.68213487, 1.53735232, 1.56673288]), 'score_time': array([1.59999204, 1.47499466, 1.39259243]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.5       , 0.35294118, 0.29411765]), 'test_f1': array([0.66666667, 0.48      , 0.43478261])}
150   0.0001
1600
{'fit_time': array([3.99960876, 3.78087783, 3.70428371]), 'score_time': array([3.95402694, 3.8134141 , 3.65629697]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.5       , 0.35294118, 0.29411765]), 'test_f1': array([0.66666667, 0.48      , 0.43478261])}
150   0.0001
1752
{'fit_time': array([4.50387168, 4.12887573, 4.11234832]), 'score_time': array([4.34616065, 4.01802993, 3.96858978]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.55555556, 0.41176471, 0.29411765]), 'test_f1': array([0.71428571, 0.53846154, 0.43478261])}
150   0.0001
1800
{'fit_time': array([4.8749752 , 4.52084446, 4.54792285]), 'score_time': array([4.51987982, 4.20310736, 4.13973117]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}

150   0.0001
1690
{'fit_time': array([4.12398958, 3.7997601 , 3.6893425 ]), 'score_time': array([4.17873049, 3.90584469, 3.87735701]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
1730
{'fit_time': array([4.50859356, 4.17902637, 4.20546484]), 'score_time': array([4.38859034, 4.03827786, 3.96899056]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}




150   0.0001
1690
{'fit_time': array([4.12398958, 3.7997601 , 3.6893425 ]), 'score_time': array([4.17873049, 3.90584469, 3.87735701]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
1730
{'fit_time': array([4.50859356, 4.17902637, 4.20546484]), 'score_time': array([4.38859034, 4.03827786, 3.96899056]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
1750
{'fit_time': array([4.37842298, 4.2229414 , 4.22554374]), 'score_time': array([4.34654045, 4.09388018, 4.10601735]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}
150   0.0001
1752
{'fit_time': array([4.29867578, 4.01598048, 3.84016204]), 'score_time': array([4.19230175, 3.79897189, 3.85890198]), 'test_precision': array([1.        , 0.77777778, 0.83333333]), 'test_recall': array([0.55555556, 0.41176471, 0.29411765]), 'test_f1': array([0.71428571, 0.53846154, 0.43478261])}
150   0.0001
1765
{'fit_time': array([4.97857666, 4.30427551, 4.19306684]), 'score_time': array([4.42120242, 3.96167207, 3.95248151]), 'test_precision': array([1.        , 0.75      , 0.83333333]), 'test_recall': array([0.55555556, 0.35294118, 0.29411765]), 'test_f1': array([0.71428571, 0.48      , 0.43478261])}

